<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\pinterest logo.png" alt="ERROR" width="20" height="20"></a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Create</a></li>
        <li><form action="search" method="get">
          <label for="search"></label>
          <input type="text" id="seacrh" placeholder="search" >
        </form></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-bell"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-comment"></span></a></li>
       
      </ul>
    </div>
   </nav>
    <div class="container">
    <h2></h2>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://pin.it/1U9LNHhY6" target="_blank">
            <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\english pinj.jpg" alt="Lights" style="width:100%">
            <div class="caption">
              <p>More idea for <bold>English</bold></p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://pin.it/3wYXBxCTC" target="_blank">
            <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\storie pin.jpg" alt="stories" style="width:100%">
            <div class="caption">
              <p>More idea for <bold>Stories</bold></p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://pin.it/5jsgpky3F" target="_blank">
            <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\coding pin.jpg" alt="Fjords" style="width:100%">
            <div class="caption">
              <p>more ideas for<bold>Coding</bold></p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href=" https://pin.it/7MTvW8txX " target="_blank">
            <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\art pin.jpg" alt="art" style="width:100%">
            <div class="caption">
              <p>more ideas for <bold>Art</bold> </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://pin.it/7zZbMebd7" target="_blank">
            <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\life improvement pin.jpg" alt="life improvement" style="width:100%">
            <div class="caption">
              <p>more ideas for <bold>Life Improvement</bold></p>
            </div>
          </a>
        </div>
      </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://pin.it/18SBJxZ7Ig" target="_blank">
              <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\quotes pin.jpg" alt="Lights" style="width:100%">
              <div class="caption">
                <p>more ideas for <bold>Quotes</bold> </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://pin.it/5SjJ5WkUZ" target="_blank">
              <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\fantasy castle pin.jpg" alt="Nature" style="width:100%">
              <div class="caption">
                <p>more ideas for <bold>Fantasy</bold></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://pin.it/4EynYzhz5" target="_blank">
              <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\Art nouveau pin.jpg" alt="Fjords" style="width:100%">
              <div class="caption">
                <p>more ideas for Art Nouveau</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://pin.it/51u2JKoV6" target="_blank">
              <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\portrait.jpg" alt="Lights" style="width:100%">
              <div class="caption">
                <p>more ideas for <bold>Portrait</bold> </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://pin.it/1wIN8CSi1" target="_blank">
              <img src="C:\Users\hplap\OneDrive\Desktop\livingston\images\animal pin.jpg" alt="Lights" style="width:100%">
              <div class="caption">
                <p>more ideas for <bold>Animal</bold> </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>